HBASE_VERSION=1.4.10
SPARK_VERSION=2.3.2
HADOOP_VERSION=2.9.1
ZOOKEEPER_VERSION=3.4.14
LIVY_VERSION=0.6.0-incubating
KEYCLOAK_VERSION=4.8.3.Final
SOLR_VERSION=8.1

BDA_VERSION=0.1.0
BDA_PREFIX=/opt/bda

# The location of the bda repository locally (absolute path, no quotes).
BDA_CODE_FOLDER=
# The location of the bda configuration file locally (absolute path, no quotes).
BDA_CONF_FILE=
# The location of the bda server PKCS12 ssl keystore (absolute path, no quotes). OPTIONAL.
BDA_CERT=
# The location of the postgres bootstrap script (absolute path, no quotes).
POSTGRES_BOOTSTRAP_FILE=
# The password for the default user named 'postgres'
POSTGRES_PASS=
# The keycloak admin username and password
KEYCLOAK_USER=
KEYCLOAK_PASS=
# The location of the folder containing an SSL certificate and a private key (absolute path, no quotes). OPTIONAL.
SSL_FILES=
# The location of the pubsub certificate (absolute path, no quotes).
#PUBSUB_CERT=
